{
    "clang-format.executable": "/usr/bin/clang-format-14",
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "*.ipp": "cpp",
        "hash_map": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "slist": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp"
    }
}